export const gradients = {
  "coworking": {
    "coffee-stacked.jpg": {
      "combinedGradient": "background: linear-gradient(to right, rgba(92, 76, 61, 0.5), rgba(107, 94, 85, 0.5), rgba(239, 239, 237, 0.5), rgba(213, 213, 205, 0.5), rgba(236, 237, 232, 0.5), rgba(222, 224, 221, 0.5), rgba(178, 178, 178, 0.5), rgba(85, 69, 54, 0.5)), linear-gradient(to bottom, rgba(64, 67, 50, 0.5), rgba(229, 233, 234, 0.5), rgba(180, 180, 168, 0.5), rgba(232, 233, 227, 0.5), rgba(131, 125, 113, 0.5), rgba(222, 225, 216, 0.5), rgba(228, 233, 236, 0.5), rgba(172, 172, 160, 0.5)), linear-gradient(to top right, rgba(223, 231, 218, 0.5), rgba(197, 202, 198, 0.5), rgba(235, 236, 231, 0.5), rgba(214, 214, 206, 0.5), rgba(237, 236, 232, 0.5), rgba(202, 206, 207, 0.5), rgba(4, 3, 1, 0.5), rgba(0, 0, 0, 0.5)), linear-gradient(to bottom left, rgba(0, 0, 0, 0.5), rgba(58, 40, 18, 0.5), rgba(28, 17, 13, 0.5), rgba(216, 213, 206, 0.5), rgba(234, 235, 230, 0.5), rgba(168, 165, 158, 0.5), rgba(205, 210, 203, 0.5), rgba(0, 0, 0, 0.5)); background-blend-mode: multiply;",
      "path": "$assets/coworking/coffee-stacked.jpg"
    },
    "colored-studio.jpg": {
      "combinedGradient": "background: linear-gradient(to right, rgba(0, 0, 0, 0.5), rgba(3, 3, 5, 0.5), rgba(19, 8, 24, 0.5), rgba(55, 23, 28, 0.5), rgba(104, 53, 132, 0.5), rgba(52, 25, 120, 0.5), rgba(8, 5, 14, 0.5), rgba(0, 0, 0, 0.5)), linear-gradient(to bottom, rgba(34, 25, 54, 0.5), rgba(77, 59, 145, 0.5), rgba(7, 4, 11, 0.5), rgba(164, 108, 181, 0.5), rgba(198, 49, 43, 0.5), rgba(22, 13, 40, 0.5), rgba(83, 65, 147, 0.5), rgba(76, 60, 148, 0.5)), linear-gradient(to top right, rgba(81, 62, 143, 0.5), rgba(69, 55, 90, 0.5), rgba(32, 22, 46, 0.5), rgba(56, 94, 169, 0.5), rgba(80, 50, 88, 0.5), rgba(87, 42, 23, 0.5), rgba(50, 38, 114, 0.5), rgba(0, 0, 0, 0.5)), linear-gradient(to bottom left, rgba(0, 0, 0, 0.5), rgba(15, 13, 14, 0.5), rgba(0, 0, 0, 0.5), rgba(65, 54, 159, 0.5), rgba(142, 62, 89, 0.5), rgba(46, 42, 163, 0.5), rgba(109, 93, 244, 0.5), rgba(0, 0, 0, 0.5)); background-blend-mode: multiply;",
      "path": "$assets/coworking/colored-studio.jpg"
    },
    "piano-johan.jpg": {
      "combinedGradient": "background: linear-gradient(to right, rgba(35, 36, 31, 0.5), rgba(49, 56, 66, 0.5), rgba(59, 65, 77, 0.5), rgba(57, 65, 76, 0.5), rgba(105, 121, 144, 0.5), rgba(39, 40, 42, 0.5), rgba(28, 28, 28, 0.5), rgba(32, 33, 28, 0.5)), linear-gradient(to bottom, rgba(35, 36, 31, 0.5), rgba(49, 56, 66, 0.5), rgba(59, 65, 77, 0.5), rgba(57, 65, 76, 0.5), rgba(105, 121, 144, 0.5), rgba(39, 40, 42, 0.5), rgba(28, 28, 28, 0.5), rgba(32, 33, 28, 0.5)), linear-gradient(to top right, rgba(40, 42, 39, 0.5), rgba(31, 33, 28, 0.5), rgba(26, 26, 26, 0.5), rgba(157, 174, 190, 0.5), rgba(143, 159, 175, 0.5), rgba(28, 28, 28, 0.5), rgba(25, 25, 25, 0.5), rgba(0, 0, 0, 0.5)), linear-gradient(to bottom left, rgba(0, 0, 0, 0.5), rgba(51, 55, 64, 0.5), rgba(61, 73, 97, 0.5), rgba(151, 148, 157, 0.5), rgba(140, 129, 137, 0.5), rgba(84, 50, 41, 0.5), rgba(139, 193, 217, 0.5), rgba(0, 0, 0, 0.5)); background-blend-mode: multiply;",
      "path": "$assets/coworking/piano-johan.jpg"
    },
    "smiling-alma.jpg": {
      "combinedGradient": "background: linear-gradient(to right, rgba(123, 119, 107, 0.5), rgba(27, 26, 32, 0.5), rgba(1, 2, 4, 0.5), rgba(27, 22, 26, 0.5), rgba(38, 31, 38, 0.5), rgba(179, 182, 187, 0.5), rgba(218, 222, 231, 0.5), rgba(126, 122, 110, 0.5)), linear-gradient(to bottom, rgba(190, 168, 144, 0.5), rgba(195, 167, 143, 0.5), rgba(8, 5, 0, 0.5), rgba(80, 72, 93, 0.5), rgba(213, 218, 222, 0.5), rgba(200, 209, 216, 0.5), rgba(144, 88, 65, 0.5), rgba(34, 22, 22, 0.5)), linear-gradient(to top right, rgba(202, 155, 103, 0.5), rgba(233, 187, 137, 0.5), rgba(44, 21, 15, 0.5), rgba(31, 25, 27, 0.5), rgba(161, 41, 42, 0.5), rgba(195, 189, 191, 0.5), rgba(126, 115, 131, 0.5), rgba(0, 0, 0, 0.5)), linear-gradient(to bottom left, rgba(0, 0, 0, 0.5), rgba(175, 119, 60, 0.5), rgba(198, 144, 74, 0.5), rgba(24, 22, 23, 0.5), rgba(57, 49, 60, 0.5), rgba(140, 129, 125, 0.5), rgba(195, 200, 204, 0.5), rgba(0, 0, 0, 0.5)); background-blend-mode: multiply;",
      "path": "$assets/coworking/smiling-alma.jpg"
    }
  },
  "event": {
    "allsang-artist.jpg": {
      "combinedGradient": "background: linear-gradient(to right, rgba(40, 45, 41, 0.5), rgba(44, 51, 69, 0.5), rgba(95, 50, 29, 0.5), rgba(205, 130, 90, 0.5), rgba(86, 81, 78, 0.5), rgba(254, 243, 247, 0.5), rgba(243, 104, 219, 0.5), rgba(44, 49, 42, 0.5)), linear-gradient(to bottom, rgba(46, 52, 26, 0.5), rgba(1, 4, 11, 0.5), rgba(31, 29, 40, 0.5), rgba(155, 94, 66, 0.5), rgba(157, 121, 105, 0.5), rgba(130, 102, 90, 0.5), rgba(40, 6, 23, 0.5), rgba(39, 50, 80, 0.5)), linear-gradient(to top right, rgba(122, 224, 236, 0.5), rgba(95, 55, 47, 0.5), rgba(37, 26, 24, 0.5), rgba(94, 105, 99, 0.5), rgba(181, 140, 154, 0.5), rgba(69, 85, 110, 0.5), rgba(137, 155, 177, 0.5), rgba(0, 0, 0, 0.5)), linear-gradient(to bottom left, rgba(0, 0, 0, 0.5), rgba(154, 156, 143, 0.5), rgba(32, 38, 54, 0.5), rgba(150, 137, 129, 0.5), rgba(28, 32, 43, 0.5), rgba(157, 162, 168, 0.5), rgba(90, 59, 54, 0.5), rgba(0, 0, 0, 0.5)); background-blend-mode: multiply;",
      "path": "$assets/event/allsang-artist.jpg"
    },
    "christmas-concert.jpg": {
      "combinedGradient": "background: linear-gradient(to right, rgba(173, 150, 96, 0.5), rgba(95, 90, 87, 0.5), rgba(116, 108, 105, 0.5), rgba(133, 130, 113, 0.5), rgba(32, 38, 26, 0.5), rgba(45, 29, 14, 0.5), rgba(0, 0, 2, 0.5), rgba(166, 144, 87, 0.5)), linear-gradient(to bottom, rgba(93, 73, 46, 0.5), rgba(116, 110, 112, 0.5), rgba(108, 102, 102, 0.5), rgba(45, 27, 17, 0.5), rgba(60, 46, 19, 0.5), rgba(1, 0, 0, 0.5), rgba(113, 94, 62, 0.5), rgba(118, 109, 114, 0.5)), linear-gradient(to top right, rgba(4, 18, 47, 0.5), rgba(104, 90, 89, 0.5), rgba(183, 102, 158, 0.5), rgba(94, 94, 86, 0.5), rgba(134, 125, 116, 0.5), rgba(169, 139, 101, 0.5), rgba(82, 83, 104, 0.5), rgba(0, 0, 0, 0.5)), linear-gradient(to bottom left, rgba(0, 0, 0, 0.5), rgba(98, 121, 162, 0.5), rgba(97, 123, 172, 0.5), rgba(87, 79, 77, 0.5), rgba(27, 25, 28, 0.5), rgba(145, 132, 115, 0.5), rgba(106, 96, 84, 0.5), rgba(0, 0, 0, 0.5)); background-blend-mode: multiply;",
      "path": "$assets/event/christmas-concert.jpg"
    },
    "company-singing.jpg": {
      "combinedGradient": "background: linear-gradient(to right, rgba(147, 68, 74, 0.5), rgba(186, 90, 104, 0.5), rgba(33, 31, 32, 0.5), rgba(3, 3, 5, 0.5), rgba(228, 222, 200, 0.5), rgba(51, 49, 52, 0.5), rgba(144, 111, 92, 0.5), rgba(195, 84, 103, 0.5)), linear-gradient(to bottom, rgba(53, 22, 40, 0.5), rgba(190, 95, 117, 0.5), rgba(38, 37, 42, 0.5), rgba(41, 42, 47, 0.5), rgba(30, 29, 37, 0.5), rgba(35, 33, 34, 0.5), rgba(60, 58, 59, 0.5), rgba(204, 169, 147, 0.5)), linear-gradient(to top right, rgba(193, 185, 162, 0.5), rgba(143, 115, 104, 0.5), rgba(220, 208, 186, 0.5), rgba(208, 158, 149, 0.5), rgba(85, 76, 59, 0.5), rgba(44, 39, 43, 0.5), rgba(159, 168, 177, 0.5), rgba(0, 0, 0, 0.5)), linear-gradient(to bottom left, rgba(0, 0, 0, 0.5), rgba(95, 43, 66, 0.5), rgba(6, 6, 6, 0.5), rgba(40, 40, 48, 0.5), rgba(32, 37, 33, 0.5), rgba(222, 209, 192, 0.5), rgba(160, 153, 145, 0.5), rgba(0, 0, 0, 0.5)); background-blend-mode: multiply;",
      "path": "$assets/event/company-singing.jpg"
    }
  },
  "music-production": {
    "aron-producing.jpg": {
      "combinedGradient": "background: linear-gradient(to right, rgba(86, 118, 97, 0.5), rgba(23, 94, 126, 0.5), rgba(250, 177, 126, 0.5), rgba(0, 67, 234, 0.5), rgba(57, 46, 40, 0.5), rgba(40, 35, 29, 0.5), rgba(178, 146, 107, 0.5), rgba(90, 103, 94, 0.5)), linear-gradient(to bottom, rgba(76, 159, 229, 0.5), rgba(218, 234, 247, 0.5), rgba(200, 222, 246, 0.5), rgba(72, 56, 41, 0.5), rgba(71, 61, 49, 0.5), rgba(60, 52, 41, 0.5), rgba(168, 148, 121, 0.5), rgba(220, 234, 245, 0.5)), linear-gradient(to top right, rgba(15, 15, 13, 0.5), rgba(58, 54, 55, 0.5), rgba(0, 96, 144, 0.5), rgba(237, 241, 214, 0.5), rgba(48, 36, 24, 0.5), rgba(0, 0, 0, 0.5), rgba(14, 12, 15, 0.5), rgba(0, 0, 0, 0.5)), linear-gradient(to bottom left, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5), rgba(154, 124, 90, 0.5), rgba(49, 38, 34, 0.5), rgba(33, 28, 24, 0.5), rgba(36, 29, 21, 0.5), rgba(19, 14, 11, 0.5), rgba(0, 0, 0, 0.5)); background-blend-mode: multiply;",
      "path": "$assets/music-production/aron-producing.jpg"
    },
    "girl-singing.jpg": {
      "combinedGradient": "background: linear-gradient(to right, rgba(128, 98, 126, 0.5), rgba(0, 0, 0, 0.5), rgba(47, 66, 46, 0.5), rgba(98, 45, 53, 0.5), rgba(122, 54, 79, 0.5), rgba(130, 50, 79, 0.5), rgba(136, 53, 81, 0.5), rgba(129, 99, 127, 0.5)), linear-gradient(to bottom, rgba(125, 92, 121, 0.5), rgba(43, 42, 47, 0.5), rgba(8, 6, 11, 0.5), rgba(189, 143, 119, 0.5), rgba(31, 17, 16, 0.5), rgba(155, 118, 149, 0.5), rgba(71, 59, 83, 0.5), rgba(122, 82, 70, 0.5)), linear-gradient(to top right, rgba(77, 61, 74, 0.5), rgba(119, 90, 112, 0.5), rgba(33, 27, 31, 0.5), rgba(75, 32, 39, 0.5), rgba(124, 49, 79, 0.5), rgba(102, 30, 67, 0.5), rgba(91, 44, 62, 0.5), rgba(0, 0, 0, 0.5)), linear-gradient(to bottom left, rgba(0, 0, 0, 0.5), rgba(24, 19, 26, 0.5), rgba(133, 98, 105, 0.5), rgba(119, 49, 73, 0.5), rgba(176, 118, 132, 0.5), rgba(17, 17, 19, 0.5), rgba(21, 19, 22, 0.5), rgba(0, 0, 0, 0.5)); background-blend-mode: multiply;",
      "path": "$assets/music-production/girl-singing.jpg"
    },
    "microphones.jpg": {
      "combinedGradient": "background: linear-gradient(to right, rgba(143, 95, 46, 0.5), rgba(70, 75, 79, 0.5), rgba(17, 18, 20, 0.5), rgba(0, 0, 0, 0.5), rgba(97, 110, 92, 0.5), rgba(90, 87, 72, 0.5), rgba(124, 113, 95, 0.5), rgba(144, 96, 48, 0.5)), linear-gradient(to bottom, rgba(22, 13, 8, 0.5), rgba(8, 21, 30, 0.5), rgba(70, 67, 60, 0.5), rgba(100, 99, 97, 0.5), rgba(171, 172, 167, 0.5), rgba(58, 67, 74, 0.5), rgba(6, 6, 6, 0.5), rgba(118, 119, 113, 0.5)), linear-gradient(to top right, rgba(46, 55, 72, 0.5), rgba(40, 40, 50, 0.5), rgba(80, 84, 93, 0.5), rgba(32, 32, 30, 0.5), rgba(137, 83, 21, 0.5), rgba(62, 52, 42, 0.5), rgba(95, 59, 27, 0.5), rgba(0, 0, 0, 0.5)), linear-gradient(to bottom left, rgba(0, 0, 0, 0.5), rgba(158, 117, 51, 0.5), rgba(19, 23, 26, 0.5), rgba(89, 53, 17, 0.5), rgba(115, 116, 111, 0.5), rgba(177, 188, 194, 0.5), rgba(174, 185, 191, 0.5), rgba(0, 0, 0, 0.5)); background-blend-mode: multiply;",
      "path": "$assets/music-production/microphones.jpg"
    }
  },
  "stage": {
    "stage-with-guitar.jpg": {
      "combinedGradient": "background: linear-gradient(to right, rgba(80, 104, 150, 0.5), rgba(32, 57, 98, 0.5), rgba(55, 28, 37, 0.5), rgba(28, 20, 17, 0.5), rgba(32, 36, 48, 0.5), rgba(64, 50, 39, 0.5), rgba(7, 6, 4, 0.5), rgba(71, 95, 141, 0.5)), linear-gradient(to bottom, rgba(30, 30, 42, 0.5), rgba(36, 37, 57, 0.5), rgba(54, 78, 114, 0.5), rgba(14, 9, 6, 0.5), rgba(120, 125, 121, 0.5), rgba(149, 133, 120, 0.5), rgba(154, 133, 114, 0.5), rgba(79, 63, 50, 0.5)), linear-gradient(to top right, rgba(18, 19, 23, 0.5), rgba(13, 28, 51, 0.5), rgba(55, 49, 59, 0.5), rgba(63, 80, 100, 0.5), rgba(29, 32, 41, 0.5), rgba(63, 45, 31, 0.5), rgba(3, 3, 3, 0.5), rgba(0, 0, 0, 0.5)), linear-gradient(to bottom left, rgba(0, 0, 0, 0.5), rgba(76, 63, 54, 0.5), rgba(49, 22, 13, 0.5), rgba(123, 139, 165, 0.5), rgba(30, 40, 52, 0.5), rgba(20, 23, 32, 0.5), rgba(2, 2, 2, 0.5), rgba(0, 0, 0, 0.5)); background-blend-mode: multiply;",
      "path": "$assets/stage/stage-with-guitar.jpg"
    }
  }
};
